<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aiqaos</groupId>
        <artifactId>ai-qa-os</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-qa-os-gateway</artifactId>
    <packaging>jar</packaging>

    <name>ai-qa-os-gateway</name>

    <dependencies>
        <!-- Spring MVC Stack (replaces reactive Spring Cloud Gateway) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- WebSocket STOMP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <!-- Actuator for health -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- OpenAPI / Swagger UI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
        <!-- Internal module dependencies -->
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-brain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-agents-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-orchestration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-execution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-reporting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- PostgreSQL and Spring Data JPA dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- Copies the repo's shared Flyway migrations onto this module's classpath at
                 db/migration (Flyway's default classpath scan location), same as ai-qa-os-dashboard. -->
            <resource>
                <directory>../deployment/migration/db/migration</directory>
                <targetPath>db/migration</targetPath>
            </resource>
        </resources>
    </build>
</project>
