# AI-QA-OS-Core

./: .gitignore  check-api.ps1  pom.xml  request.json  trigger.ps1  verify-all.ps1  verify-artifacts.ps1
ai-qa-os-brain/: pom.xml
ai-qa-os-brain/src/main/java/com/aiqaos/brain/: QABrain.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/agent/: AgentExecutor.java  AgentManager.java  AgentSelector.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/component/: ConfidencePolicyManager.java  DecisionEngine.java  IntentAnalyzer.java  ReasoningEngine.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/config/: AIConfig.java  BrainConfig.java  DatabaseConfig.java  MCPConfig.java  SecurityConfig.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/context/: BrainContext.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/core/: BrainConfiguration.java  ExecutionContext.java  QARequest.java  QAResponse.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/decision/: DecisionEngine.java  DecisionRequest.java  DecisionResult.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/entity/: DecisionEntity.java  LearningEntity.java  ReasoningTraceEntity.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/event/: BrainDecisionEvent.java  BrainLearningEvent.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/exception/: AgentException.java  BrainException.java  PromptException.java  WorkflowException.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/intent/: Intent.java  IntentAnalyzer.java  IntentClassifier.java  IntentType.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/knowledge/: KnowledgeEngine.java  KnowledgeRetriever.java  VectorSearchClient.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/learning/: FeedbackProcessor.java  LearningEngine.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/manager/: BrainManagerImpl.java  BrainMemoryManager.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/memory/: HistoryManager.java  MemoryConnector.java  MemoryManager.java  ProjectMemory.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/model/: BrainRequestDTO.java  BrainResponseDTO.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/planner/: QAPlanner.java  TestStrategyPlanner.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/prompt/: PromptBuilder.java  PromptEngine.java  PromptTemplate.java  PromptValidator.java  PromptVersionManager.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/repository/: DecisionRepository.java  LearningRepository.java  ReasoningTraceRepository.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/router/: AgentRouter.java  WorkflowRouter.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/strategy/: DecisionStrategy.java  HybridDecisionStrategy.java  LlmBasedDecisionStrategy.java  RuleBasedDecisionStrategy.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/validation/: ComplianceValidator.java  QualityChecker.java  ValidationEngine.java
ai-qa-os-brain/src/main/java/com/aiqaos/brain/workflow/: Task.java  WorkflowDefinition.java  WorkflowEngine.java  WorkflowPlanner.java  WorkflowState.java
ai-qa-os-dashboard/: pom.xml
ai-qa-os-dashboard/src/main/java/com/aiqaos/dashboard/: DashboardApplication.java
ai-qa-os-dashboard/src/main/java/com/aiqaos/dashboard/api/: DashboardApiService.java
ai-qa-os-dashboard/src/main/java/com/aiqaos/dashboard/config/: DashboardSecurityConfig.java  JpaConfig.java
ai-qa-os-dashboard/src/main/java/com/aiqaos/dashboard/controller/: AgentMetricsController.java  AgentTraceController.java  ArtifactController.java  BugAnalyticsController.java  ComparisonController.java  DashboardExceptionHandler.java  ExecutionHistoryController.java  HealingAnalyticsController.java  LiveMonitoringController.java  ModuleController.java  TestCaseController.java
ai-qa-os-dashboard/src/main/java/com/aiqaos/dashboard/dto/: AgentMetricDTO.java  AgentTraceDetailDTO.java  AgentTraceSummaryDTO.java  ArtifactDTO.java  HealingMetricDTO.java
ai-qa-os-dashboard/src/main/java/com/aiqaos/dashboard/live/: LiveCostPointDTO.java  LiveMetricsPoller.java  LiveSnapshotDTO.java  SseBroadcaster.java
ai-qa-os-dashboard/src/main/java/com/aiqaos/dashboard/service/: AgentTraceService.java  HealingAnalyticsService.java
ai-qa-os-dashboard/src/main/resources/: application.yml
ai-qa-os-dashboard/src/test/java/com/aiqaos/dashboard/: CreateUser.java  QueryDB.java
ai-qa-os-dashboard/src/test/java/com/aiqaos/dashboard/controller/: ComparisonControllerTest.java  ExecutionHistoryControllerTest.java
ai-qa-os-dashboard/src/test/resources/: application-test.yml
ai-qa-os-gateway/: pom.xml
ai-qa-os-gateway/src/main/java/com/aiqaos/gateway/: GatewayApplication.java
ai-qa-os-gateway/src/main/java/com/aiqaos/gateway/cli/: QaOsCommandRunner.java
ai-qa-os-gateway/src/main/java/com/aiqaos/gateway/client/: BrainClient.java  BrainClientImpl.java  ExecutionClient.java  ExecutionClientImpl.java  ReportingClient.java  ReportingClientImpl.java  WorkflowClient.java  WorkflowClientImpl.java
ai-qa-os-gateway/src/main/java/com/aiqaos/gateway/config/: GatewayConfig.java  OpenApiConfig.java  WebSocketConfig.java
ai-qa-os-gateway/src/main/java/com/aiqaos/gateway/controller/: AgentController.java  BrainController.java  ExecutionController.java  ReportController.java  WebhookController.java  WorkflowController.java
ai-qa-os-gateway/src/main/java/com/aiqaos/gateway/dto/: AgentResponseDTO.java  AgentStartRequestDTO.java  BrainRequestDTO.java  ExecutionRequestDTO.java  ExecutionResponseDTO.java  (+5 more)
ai-qa-os-gateway/src/main/resources/: application.yml
ai-qa-os-integration/: pom.xml
ai-qa-os-integration/src/test/java/com/aiqaos/integration/: AutonomousWorkflowIntegrationTest.java  LearningPipelineIntegrationTest.java  TestApplication.java
ai-qa-os-learning/: pom.xml
ai-qa-os-memory/: pom.xml
ai-qa-os-observability/: pom.xml
ai-qa-os-observability/src/test/java/com/aiqaos/observability/: TestApplication.java
ai-qa-os-orchestration/: pom.xml
ai-qa-os-orchestration/src/test/java/com/aiqaos/workflow/: TestApplication.java
ai-qa-os-security/: pom.xml
(+898 files in other folders)
