<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aiqaos</groupId>
        <artifactId>ai-qa-os</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ai-qa-os-integration</artifactId>
    <packaging>jar</packaging>

    <name>ai-qa-os-integration</name>

    <dependencies>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-security</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-observability</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-ai-provider</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-brain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-orchestration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-agents-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-execution</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aiqaos</groupId>
            <artifactId>ai-qa-os-reporting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
